# config/default.conf
server {
    listen 80;
    
    # Корень — сразу папка public
    root /usr/share/nginx/html;
    
    # Индексный файл — index.html внутри public
    index public/index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}
