# default.conf
# Настройка nginx-контейнера
server {
    # Открытие порта 80
    listen 80;

    # Объявление корня сайта
    root /usr/share/nginx/html/public;
    
    # Выбор основной страницы
    index index.html;

    # Обработка статики (CSS, изображения)
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    # Обработка ошибок
    error_page 404 /404.html;

    # Основной location
    location / {
        try_files $uri $uri/ =404;
    }

    # Запрет прямого доступа к 404
    location = /404.html {
        internal;
    }
}
